{
  "name": "proto",
  "private": true,
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "jquery": "~1.10.2",
    "eonasdan-bootstrap-datetimepicker": "~2.1.30",
    "momentjs": "~2.5.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {}
}
